<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twist-a-Letter</title>
    <link rel="stylesheet" href="styles/styleBase.css">
    <link rel="stylesheet" href="styles/styleHome.css">
</head>

<body>

    <div id="conteudo">

        <header id="header">Twist a Letter</header>
        <br /><br /><br />
        <div id="botoes">
            <button type="button" id="nivel1">
                <a href="nivel1.html" id="caixa1">nível fácil</a>
            </button>
            <br />
            <button type="button" id="nivel2"><a href="nivel2.html" id="caixa2">nível médio</a>
            </button>
            <br />
            <button type="button" id="nivel3"><a href="nivel3.html" id="caixa3">nível difícil</a></button>
        </div>
        <br /><br /><br /><br />
        <section id="main">
            <div id="comoJogar">
                <h1>Como Jogar?</h1>
                <div id="borda">
                    <div id="textoExplicativo">
                        Os jogadores recebem um máximo de palpites, dependendo do nível, para completar a palavra. A
                        missão é adivinhar a palavra antes que as tentativas se esgotem. Após cada palpite, as peças
                        mudam de cor conforme se a posição da letra está correta ou se está presente na palavra.<br />
                        Jogue Twist a Letter hoje e divirta-se .
                    </div>
                </div>


            </div>


            <a href="teste.html">Teste</a>
          
        </section>

        <footer id="footer">
            Projeto Twist-2024.2 <br />
            Caça palavra- Grupo 1: Fernanda, Isabel, Luíza, Maria Luíza

        </footer>



    </div>

</body>

</html>